# SWD392_ElectricVehicleProject_BE

./: .gitignore  EVDatabase.sql  README.md  SWD392_ElectricVehicleProject_BE.sln
EV.Application/: EV.Application.csproj
EV.Application/CustomEntities/: AdminGetAllUsers.cs  AuctionBidCustom.cs  AuctionCustom.cs  AuctionReportCustom.cs  AuctionVehicleDetails.cs  BatteryUserPost.cs  CustomAuctionParticipant.cs  CustomPayment.cs  CustomUser.cs  DashboardOverviewCustom.cs  GetUserProfileById.cs  PackageRevenueReportCustom.cs  PackageStatisticCustom.cs  PostPackageCustom.cs  PostStatisticCustom.cs  RevenueByTimeCustom.cs  UserBatteryDetails.cs  UserBatteryGetAll.cs  UserCarDetails.cs  UserCarGetAll.cs  UserGetCarForUpdate.cs  UserGetInspectionFeeById.cs  UserInspectionFeesGetAll.cs  UserPackagesCustom.cs  UserPostCustom.cs  UserProfileUpdate.cs  VehicleUserPost.cs
EV.Application/Helpers/: ModelStateCheck.cs
EV.Application/Interfaces/HubsInterfaces/: IAuctionsHubs.cs
EV.Application/Interfaces/RepositoryInterfaces/: IAuctionBidRepository.cs  IAuctionParticipantRepository.cs  IAuctionRepository.cs  IAuctionsFeeRepository.cs  IAuthRepository.cs  IBatteryRepository.cs  ICarRepository.cs  ICloudinaryRepository.cs  IDashboardRepository.cs  IGenericRepository.cs  IInspectionFeesRepository.cs  IPaymentRepository.cs  IPostPackageRepository.cs  IUnitOfWork.cs  IUserPackagesRepository.cs  IUserPostsRepository.cs  IUserRepository.cs
EV.Application/Interfaces/ServiceInterfaces/: IAuctionBidService.cs  IAuctionParticipantService.cs  IAuctionService.cs  IAuctionsFeeService.cs  IAuthService.cs  IBatteryService.cs  ICarService.cs  ICloudinaryService.cs  IDashboardService.cs  IEmailService.cs  IInspectionFeesService.cs  IJwtService.cs  IModelStateCheck.cs  IPaymentService.cs  IPostPackageService.cs  IRedisService.cs  IUserPackagesServices.cs  IUserPostsService.cs  IUserService.cs  IVnPayService.cs
EV.Application/RequestDTO/UserRequestDTO/: LoginRequestDTO.cs
EV.Application/RequestDTOs/: BatteryUserPostDTO.cs
EV.Application/RequestDTOs/AdminRequestDTO/: CreateUserRequestDTO.cs  GetAllUsersRequestDTO.cs  UpdateUserRequestDTO.cs
EV.Application/RequestDTOs/AuctionFeeRequestDTO/: CreateAuctionFeeDTO.cs  GetAllAuctionFeeRequestDTO.cs  UpdateAuctionFeeDTO.cs
EV.Application/RequestDTOs/AuctionParticipantDTO/: CheckEligibilityRequestDTO.cs  CreateAuctionParticipantRequestDTO.cs
EV.Application/RequestDTOs/AuctionRequestDTO/: CreateAuctionDTO.cs  GetAllAuctionRequestDTO.cs  UpdateAuctionDTO.cs
EV.Application/RequestDTOs/InspectionFeeDTO/: UserGetAllInspectionFeeRequestDTO.cs
EV.Application/RequestDTOs/PaymentRequestDTO/: CreatePaymentRequestDTO.cs
EV.Application/RequestDTOs/PostPackageDTO/: CreatePostPackageRequestDTO.cs  GetAllPostPackageRequestDTO.cs
EV.Application/RequestDTOs/UserPackagesDTO/: GetAllUserPackageRequestDTO.cs  (+2 more)
EV.Application/ResponseDTOs/: BatteryAddResponseDTO.cs  CarAddResponseDTO.cs  GetAllUserResponse.cs  PagedResult.cs  ResponseDTO.cs  UserCarUpdateReponse.cs
EV.Application/Services/: AuctionBidService.cs  AuctionParticipantService.cs  AuctionService.cs  AuctionsFeeService.cs  AuthService.cs  BatteryService.cs  CarService.cs  CloudinaryService.cs  DashboardService.cs  EmailService.cs  InspectionFeesService.cs  JwtService.cs  PaymentService.cs  PostPackagesService.cs  RedisService.cs  UserPackagesService.cs  UserPostService.cs  UserService.cs  VnPayService.cs
EV.Presentation/: EV.Presentation.csproj  EV.Presentation.http  Program.cs  appsettings.json
EV.Presentation/Controllers/: AdminController.cs  AuctionBidController.cs  AuctionParticipantController.cs  AuctionsController.cs  AuctionsFeeController.cs  AuthController.cs  BatteryController.cs  CarController.cs  DashboardController.cs  InspectionFeesController.cs  PaymentController.cs  PostPackageController.cs  UserController.cs  UserPackagesController.cs  UserPostController.cs  UserProfileController.cs
EV.Presentation/EmailTemplates/: OtpTemplate.html
EV.Presentation/Extensions/: AuthServicesExtension.cs  RedisServiceExtension.cs
EV.Presentation/Hubs/: AuctionHub.cs
EV.Presentation/Middleware/: MappingProfile .cs
EV.Presentation/Properties/: launchSettings.json
(+114 files in other folders)
