<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EV.Application\EV.Application.csproj" />
		<ProjectReference Include="..\EV.Infrastructure\EV.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RequestModels\MemberRequests\" />
	  <Folder Include="RequestModels\StaffRequests\" />
	</ItemGroup>

</Project>
